{:source-paths
 ["src/main"
  "src/test"]
 :dependencies
 [[syn-antd "4.13.1"]
  [reagent "1.0.0"]
  [cljs-http "0.1.46"]
  [markdown-to-hiccup "0.6.2"]
  [binaryage/devtools "1.0.3"]]

 :dev-http
 {3000 "public"}

 :builds
 
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules    {:main
                {:init-fn quick-cli.app.core/main}}
   :test
   {:target     :node-test
    :output-to  "out/node/tests.js"
    :autorun    true}
   :test-browser
   {:target     :browser-test
    :test-dir   "out/browser/test"
    :devtools   {:http-port 3021
                 :http-root "out/browser/test"}}}}}
