body {
  background: #fafafa;
}
.markdown-editor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.card-checkbox {
  width: auto;
  display: flex;
  align-items: flex-end;
}

.card-table {
  display: flex;
  flex-flow: row wrap;
}

.my-card {
  margin: 0.5vw;
}

.my-footer {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  text-align: center;
  background: #fafafa;
}

.my-breadcrumbs {
  margin: 1rem;
}

.my-header {
  position: fixed;
  display: flex;
  flex-direction: row;
  z-index: 2;
  width: 100%;
  height: 2rem; /* APPLICATION BAR (TOP) */
}

.my-header-menu {
  display: flex;
}

.my-header-menu-item {
  letter-spacing: 1px;
  line-height: 2rem; /* APPLICATION BAR (TOP) */
}


.my-content {
  padding-top: 2rem; /* APPLICATION BAR (TOP) */
  padding-bottom: 2.5rem;    /* Footer height */
  background: #fafafa;
}

.trash-switch {
  margin: 1.5rem;
  margin-left: 0; /* FLUSH-LEFT WITH ICON */
}

.trash-icon {
  margin: .5rem;
}

.rendered-from-markdown {
  img {
    /* (PREVENTS IMAGE OVERFLOW) */
    max-width: 100%;
  }
}

.md-to-html {
  align-self: center;
  img {
    /* (PREVENTS IMAGE OVERFLOW) */
    max-width: 100%;
  }
}

.container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: auto;

  min-height: 30vh;
  .ant-col-16 {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10.5vh;

    p {
      font-family: nunito, sans-serif;
      font-weight: 300;
      font-style: normal;
      color: @header-nero;
      text-shadow: none;
      text-align: left;
      font-size: 2rem;
    }
  }

  .ant-col-8 {
    background: #fafafa;
    display: flex;
    justify-content: center;
    width: auto;
    min-height: 30vh;
    margin: 20%;
  }


    h2 {
    vertical-align: top;
    font-size: 1.5rem;
    font-family: nunito;
    line-height: 2.7rem;
  }

  label {
    font-size: 1rem;
    margin-bottom: 20px;
  }

}

.wide {
  width: 80%;
}

.page-edit {
  margin-top: 1ch;
  width: 50vw;
  height: auto;
  margin-bottom: 2vw;
}
.page-list {
  width: 50vw;
}

.rendered-from-markdown {
  min-height: 8ch;
  // border: 1px solid @kashmir-blue;
}
@media only screen and (min-width: 1243px) {
  .page-edit {
    margin-top: 1ch;
    width: 40vw;
    min-height: 40ch;
  }
  .md-to-html {
    margin-top: 2vw;
    width: 40vw;
    margin-right: 5vw;
  }
  // .card {
  // }
  .rendered-from-markdown {
    min-height: 12ch;
    // border: 1px solid @kashmir-blue;
  }
      
  .container {
    
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    // min-width: 400px;
    // min-height: 70vh;
    justify-content: center;
    align-items: space-evenly;
    // width: 40%;
    // margin: auto;
    // margin-right: 5vw;
    .ant-col-16 {
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 10.5vh;

      p {
        font-family: nunito, sans-serif;
        font-weight: 300;
        font-style: normal;
        color: @header-nero;
        text-shadow: none;
        text-align: left;
        font-size: 2rem;
      }
    }

    .ant-col-8 {
      background: #fafafa;
      display: flex;
      justify-content: center;
      padding: 10vh 2% 0;
      min-height: 70vh;
    }
  }
  #sign-in-widget {
    .auth-header {
      height: 0px;
    }

    .auth-content {
      width: 100%;
    }
    h2 {
      vertical-align: top;
      font-size: 2.5rem;
      font-family: nunito;
      line-height: 2.7rem;
    }
  }
}